display bug while using pretty_print with sympy.vector object in the terminal
The following code jumbles some of the outputs in the terminal, essentially by inserting the unit vector in the middle -
```python
from sympy import *
from sympy.vector import CoordSys3D, Del

init_printing()

delop = Del()
CC_ = CoordSys3D("C")
x,    y,    z    = CC_.x, CC_.y, CC_.z
xhat, yhat, zhat = CC_.i, CC_.j, CC_.k

t = symbols("t")
ten = symbols("10", positive=True)
eps, mu = 4*pi*ten**(-11), ten**(-5)

Bx = 2 * ten**(-4) * cos(ten**5 * t) * sin(ten**(-3) * y)
vecB = Bx * xhat
vecE = (1/eps) * Integral(delop.cross(vecB/mu).doit(), t)

pprint(vecB)
print()
pprint(vecE)
print()
pprint(vecE.doit())
```

Output:
```python
вЋ›     вЋ›y_CвЋћ    вЋ›  5  вЋћвЋћ    
вЋњ2в‹…sinвЋњв”Ђв”Ђв”ЂвЋџ i_Cв‹…cosвЋќ10 в‹…tвЋ вЋџ
вЋњ     вЋњ  3вЋџ           вЋџ    
вЋњ     вЋќ10 вЋ            вЋџ    
вЋњв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂвЋџ    
вЋњ           4         вЋџ    
вЋќ         10          вЋ     

вЋ›     вЊ                            вЋћ    
вЋњ     вЋ®       вЋ›y_CвЋћ    вЋ›  5  вЋћ    вЋџ k_C
вЋњ     вЋ® -2в‹…cosвЋњв”Ђв”Ђв”ЂвЋџв‹…cosвЋќ10 в‹…tвЋ     вЋџ    
вЋњ     вЋ®       вЋњ  3вЋџ               вЋџ    
вЋњ  11 вЋ®       вЋќ10 вЋ                вЋџ    
вЋњ10  в‹…вЋ® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ dtвЋџ    
вЋњ     вЋ®             2             вЋџ    
вЋњ     вЋ®           10              вЋџ    
вЋњ     вЊЎ                           вЋџ    
вЋњв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂвЋџ    
вЋќ               4в‹…ПЂ               вЋ     

вЋ›   4    вЋ›  5  вЋћ    вЋ›y_CвЋћ вЋћ    
вЋњ-10 в‹…sinвЋќ10 в‹…tвЋ в‹…cosвЋњв”Ђв”Ђв”ЂвЋџ k_C вЋџ
вЋњ                   вЋњ  3вЋџ вЋџ    
вЋњ                   вЋќ10 вЋ  вЋџ    
вЋњв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂвЋџ    
вЋќ           2в‹…ПЂ           вЋ     ```
